### ISSUE TITLE
Collision detection werkt niet

### ISSUE THREAD

**Issue by timvdalen** [timvdalen/OGO-2.3#48]
Ik ben bezig met schieten, maar ik krijg collision detection niet aan de praat.
De functie returned altijd (waar ik ook schiet) een Object met als type() BoundedObject. Ik dacht misschien dat het lag aan het feit dat een Player nog kinderen heeft, maar World::trace levert helemaal niets op.

Gebruik ik de functie verkeerd?

**Comment by KAYLukas** [comment]
Ik ben ff aan het testen en een probleem is dat hij natuurlijk een intersectie heeft met de boundingbox van jezelf. Hij komt uiteindelijk uit bij player namelijk

**Comment by timvdalen** [comment]
Hmm. Waarom returned de functie dan altijd een BoundedObject? Gaat er ergens iets mist met polymorfisme?

**Comment by KAYLukas** [comment]
Hij returned altijd World, omdat hij daar wel een collision meeheeft. Ik heb wat debug uitput gedaan: 

```
world
player
player
no collision
World
collision
```

Deze debug output betekent dat hij eerst kijkt of hij bij world een collision heeft, dat heeft hij en hij bekijkt player, player heeft dan geen collision, en dan stopt zegt world dat hij alleen een collision met zichzelf heeft.

Wat collision detectie in principe doet is:
Hij kijkt of hij een collision heeft, zo nee, stop, zo ja, bekijk de kinderen.

Het problematische is hier, dat hij alleen 1 player bekijkt, geen terrain of een building. Dus vraag ik mij nu af, zit terrain wel als child van world?

**Comment by KAYLukas** [comment]
Het probleem zit hem erin dat terrain geen boundedobject is en daardoor er geen collisiondetectie op uitgevoerd kan worden. Hoe mogen we dit oplossen?

**Comment by timvdalen** [comment]
Je kunt terrain gewoon een boundedobject maken.

**Comment by timvdalen** [comment]
> Hij returned altijd World

Bij mij returned checkCollision().first->type() altijd BoundedObject btw

**Comment by KAYLukas** [comment]
Ik krijg het niet voorelkaar om terrain een boundedobject te krijgen, ik krijg segerrors :S

```
Terrain::Terrain(double _width, double _height)
    : BoundedObject(Pd(), Qd(),
      BoundingBox(Pd(-_width/2, -_height/2, 0), Pd(_width,0,0), Pd(0,_height,0), Pd(_width,_height,0), Pd(), Pd(), Pd(), Pd(_width/2, _height/2, HIGH)),
      Assets::Grass)
{
    width = _width;
    height = _height;
    showGrid = false;
    selected.x = -1;
    selected.y = -1;
    gridCached = false;
}
```

heb ik toegevoegd, en in de header:

```
class Terrain: public BoundedObject
{


```

Mis ik iets?

**Comment by KAYLukas** [comment]
gdb zegt trouwens:

```
Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: 13 at address: 0x0000000000000000
0x00000001000ab014 in std::pair<Objects::GridPoint const, Core::Handle<Core::Object> >::pair ()
(gdb) backtrace
#0  0x00000001000ab014 in std::pair<Objects::GridPoint const, Core::Handle<Core::Object> >::pair ()
#1  0x00000001000ab0b0 in __gnu_cxx::new_allocator<std::pair<Objects::GridPoint const, Core::Handle<Core::Object> > >::construct ()
#2  0x00000001000acfab in std::_Rb_tree<Objects::GridPoint, std::pair<Objects::GridPoint const, Core::Handle<Core::Object> >, std::_Select1st<std::pair<Objects::GridPoint const, Core::Handle<Core::Object> > >, std::less<Objects::GridPoint>, std::allocator<std::pair<Objects::GridPoint const, Core::Handle<Core::Object> > > >::_M_create_node ()
#3  0x00000001000b6b7e in std::_Rb_tree<Objects::GridPoint, std::pair<Objects::GridPoint const, Core::Handle<Core::Object> >, std::_Select1st<std::pair<Objects::GridPoint const, Core::Handle<Core::Object> > >, std::less<Objects::GridPoint>, std::allocator<std::pair<Objects::GridPoint const, Core::Handle<Core::Object> > > >::_M_clone_node ()
#4  0x00000001000b6be7 in std::_Rb_tree<Objects::GridPoint, std::pair<Objects::GridPoint const, Core::Handle<Core::Object> >, std::_Select1st<std::pair<Objects::GridPoint const, Core::Handle<Core::Object> > >, std::less<Objects::GridPoint>, std::allocator<std::pair<Objects::GridPoint const, Core::Handle<Core::Object> > > >::_M_copy ()
#5  0x00000001000b6e41 in std::_Rb_tree<Objects::GridPoint, std::pair<Objects::GridPoint const, Core::Handle<Core::Object> >, std::_Select1st<std::pair<Objects::GridPoint const, Core::Handle<Core::Object> > >, std::less<Objects::GridPoint>, std::allocator<std::pair<Objects::GridPoint const, Core::Handle<Core::Object> > > >::_Rb_tree ()
#6  0x00000001000b6f31 in std::map<Objects::GridPoint, Core::Handle<Core::Object>, std::less<Objects::GridPoint>, std::allocator<std::pair<Objects::GridPoint const, Core::Handle<Core::Object> > > >::map ()
#7  0x00000001000b703e in Objects::Terrain::Terrain ()
#8  0x00000001000b7175 in Core::Handle<Core::Object>::Reference::Reference<Objects::Terrain> ()
#9  0x00000001000b721f in Core::Handle<Core::Object>::operator=<Objects::Terrain> ()
#10 0x00000001000b2ad1 in Objects::World::World ()
#11 0x0000000100076923 in Game::Initialize ()
#12 0x0000000100004e71 in main ()
```

**Comment by KAYLukas** [comment]
Oeps, make clean lost het al op

**Comment by timvdalen** [comment]
Mooi, laat maar weten als je checkCollision werkend hebt, dan ga ik verder met de Fire logic.

**Comment by KAYLukas** [comment]
Hij bekijkt nu ook terrain (terrain override nu checkcollision vanwege gebruik van map i.p.v. children), alleen vraag ik me af of alle boundingboxes goed gedefinieerd zijn en ok ik ze juist interpreteer.

![cube](http://zophusx.byethost11.com/images/Necker%20Cube.jpg)

Ik ga er van uit dat lbl hier 3 is en rth 6 is. Klopt dat? Want volgens mij werd rth niet overal gedefinieerd.

**Comment by timvdalen** [comment]
Ja, zo zit het in elkaar. Nog niet alles heeft een BoundingBox denk ik.

**Comment by KAYLukas** [comment]
Volgens mij moeten de boundingboxes nog worden gedefinieerd of niet? Bij defense tower enzo staan ze nog niet. iig zal ik de huidige versie committen, deze heeft bij game wel gewoon als type() terrain, dus dat werkt.

Edit: Spuit11

**Comment by timvdalen** [comment]
Prima. Ik zal zo even een BoundingBox(lbl, rth) constructor toevoegen.

> Edit: Spuit11

Wat?

**Comment by KAYLukas** [comment]
Ik begon over die boundingboxes terwijl jij al zei dat ze nog niet overal gedefinieerde, dus was ik een spuit11 :P

http://taaladvies.net/taal/advies/vraag/749/

**Comment by timvdalen** [comment]
Juist ja :P

Anyway, ik heb net BoundingBox::BoundingBox(lbl, rth) toegevoegd. Zou jij ff willen helpen met de boxen van structures? Dan kijk ik even of ik de player kan uitvogelen.

**Comment by timvdalen** [comment]
Heb @Heightened net gebeld, hij zoekt het even op in de modellen. Is toch iets handiger.

**Comment by KAYLukas** [comment]
Heeft een laserbeam trouwens geen eindpunt?

**Comment by timvdalen** [comment]
Nu niet, zie: https://github.com/timvdalen/OGO-2.3/blob/master/src/game/objects.cpp#L218

**Comment by KAYLukas** [comment]
Okay, maar het is wel de bedoeling dat je alleen de eerste speler die je raakt damage doet toch?

**Comment by timvdalen** [comment]
Ja, moeten we dan een andere functie gebruiken?

**Comment by KAYLukas** [comment]
Nee, dan doet jij het juist precies goed. Ik ging er namelijk van uit dat je maar 1 intersectie hebt

**Comment by Heightened** [comment]
In downloads staat een programma. 
Zet het in je assets/models directory, je kunt na uitvoeren een file path invullen en de dimensies (van bounding boxes) worden geprint.

**Comment by KAYLukas** [comment]
Fixed I would say :)
